[versioneer]
VCS = git
style = pep440
versionfile_source = confusable-homoglyphs/_version.py
versionfile_build = confusable-homoglyphs/_version.py
tag_prefix =
parentdir_prefix = confusable-homoglyphs-

[wheel]
universal = 1
